{
  "name": "locus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "demo:data:status": "node scripts/manage-demo-data.mjs status",
    "demo:data:reset": "node scripts/manage-demo-data.mjs reset",
    "demo:data:reseed": "node scripts/manage-demo-data.mjs reseed"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@playwright/test": "^1.57.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
